body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
    margin-bottom: 50px;
}

.photo-album {
    display: flex;
    justify-content: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.photo-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pic1{
    grid-column: 1 / 3;
}

.pic2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.pic3{
    grid-column: 1 / 2;
}

.pic4{
    grid-column: 2 / 3;
    
}

.pic5{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.pic6{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}